@startuml

title __FAIRIES's Class Diagram__\n

  namespace com.mindera.mindswap {
    namespace supernaturals {
      namespace fairies {
        class com.mindera.mindswap.supernaturals.fairies.Fairy {
            + Fairy()
        }
      }
    }
  }
  

  com.mindera.mindswap.supernaturals.fairies.Fairy -up-|> com.mindera.mindswap.supernaturals.Supernatural


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
